name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=j69ssP7pC0tTIkgl2mOoPO1CPABQlE9AMqaak3kMdfUwF
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=Twets_connect	
kafka.delete.topic=Twets__connect_deletes
twitter.oauth.consumerSecret=2nRpVjqiQlYLU1M8hSN6I5DhdaaDRLc2UVgs2XTxXvjMt2U57z
twitter.oauth.accessToken=591689506-2CbPXXn1mBptM4Sb5NJLljQWCq62jxUm0doS54Zb
twitter.oauth.consumerKey=YWUKjcjWikH6slrz8OaS9A3tN