# KafkaCourse

kafka-basics/src/main/java/com/pawis/kafka_basics/: ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoSeekAssign.java  ProducerDemo.java  ProducerDemoWithCallbacks.java  ProducerDemoWithKeys.java
kafka-basics/src/test/java/com/pawis/kafka_basics/: AppTest.java
kafka-connect/: Co-Tutaj-Sie-Dzieje.txt  pom.xml  twitter.properties
kafka-connect/src/main/java/com/pawis/kafka_connect/: App.java
kafka-connect/src/test/java/com/pawis/kafka_connect/: AppTest.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/pawis/kafka_consumer_elasticsearch/: ElasticSearchConsumer.java
kafka-consumer-elasticsearch/src/test/java/com/pawis/kafka_consumer_elasticsearch/: AppTest.java
kafka-course/: pom.xml
kafka-course/src/main/java/com/pawis/kafkatutorial/kafka_course/: App.java
kafka-course/src/main/java/com/pawis/kafkatutorial/kafka_course/tutorial1/: ConsumerDemo.java  ProducerDemo.java  (+4 more)
kafka-course/src/test/java/com/pawis/kafkatutorial/kafka_course/: AppTest.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/pawis/kafka_producer_twitter/: TwitterProducer.java
kafka-producer-twitter/src/test/java/com/pawis/kafka_producer_twitter/: AppTest.java
kafka-streams-twitter-filter/: pom.xml
kafka-streams-twitter-filter/src/main/java/com/pawis/kafka_streams_twitter_filter/: StreamsFilterTweets.java
kafka-streams-twitter-filter/src/test/java/com/pawis/kafka_streams_twitter_filter/: AppTest.java
(+1 files in other folders)
